<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body background="https://i.pinimg.com/736x/d4/02/34/d40234ae35f7beff54477337477edfdc.jpg">

<div class="">
 <h1>Basic Excel To-Do list</h1>
 <a href="list.xlsx" download>
    <button class="button">Download</button>
 </a>

<br><br>
<h3>Copy the password of excel file</h3>
<input type="text" value="b6v44ztr" id="myInput">

<!-- The button used to copy the text -->
<button onclick="myFunction()">Copy</button>


</div>

</body>

<style>

body {
	background-color: #1a1a1a;
    background-repeat: no-repeat;
    background-size: 100%;
    color: white;
    text-align: center;
}

.button{
	display: inline-block;
	position: relative;
	padding: 10px 25px;
  
	background-color: white;
	color: white;
  
	font-family: sans-serif;
	text-decoration: none;
	font-size: 0.9em;
	text-align: center;
	text-indent: 15px;
}

.button {
	background-color: rgb(22, 14, 70);
	color: white;
    box-shadow: rgb(110, 233, 255) 0px 1px 1px, rgba(10, 236, 225, 0.966) 0px 2px 2px, rgb(0, 255, 242) 0px 2px 2px, rgb(35, 228, 235) 0px 2px 8px, rgb(16, 211, 195) 0px 8px 4px;
}



.button:before, button:after {
	content: ' ';
	display: block;
	position: absolute;
	left: 15px;
	top: 52%;
}

/* Download box shape  */
.button:before {
	width: 10px;
	height: 2px;
	border-style: solid;
	border-width: 0 2px 2px;
}

/* Download arrow shape */
.button:after {
	width: 0;
	height: 0;
	margin-left: 3px;
	margin-top: -7px;
  
	border-style: solid;
	border-width: 4px 4px 0 4px;
	border-color: transparent;
	border-top-color: inherit;
	
	animation: downloadArrow 2s linear infinite;
	animation-play-state: paused;
}

.button:hover:before {
	border-color:white;
}

.button:hover:after {
	border-top-color:white;
	animation-play-state: running;
}

@keyframes downloadArrow {

	0% {
		margin-top: -7px;
		opacity: 1;
	}
	
	0.001% {
		margin-top: -15px;
		opacity: 0;
	}
	
	50% {
		opacity: 1;
	}
	
	100% {
		margin-top: 0;
		opacity: 0;
	}
}
</style>

<script>
    function myFunction() {

  var copyText = document.getElementById("myInput");


  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(copyText.value);
  alert("Text copied! :- " + copyText.value);
}
</script>
</html>